#server.port=8090

# DataBase Setting
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/led?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=diablo4213
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location = classpath:mybatis-config.xml
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.ssl.key-alias=ledmega
#server.ssl.key-password=diablo
#server.ssl.key-store=classpath:/ssl/keystore.jks
#server.ssl.key-store-provider=ledmega
#server.ssl.key-store-type=JKS


server.ssl.key-store=classpath:ssl/keystore.ks
server.ssl.key-store-password=helloworld
server.ssl.key-password=helloworld
server.ssl.key-alias=hellossl
server.ssl.trust-store=classpath:ssl/ca.ts
server.ssl.trust-store-password=helloworld

